# NAME: Talkatone
# AUTHOR: 一只鹅
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2023-11-28 15:51:41
# DOMAIN-SUFFIX: 4
# TOTAL: 4
DOMAIN-SUFFIX,tktn.be,DIRECT
DOMAIN-SUFFIX,talkatone.com,DIRECT
DOMAIN-SUFFIX,inmobi.com,DIRECT
DOMAIN-SUFFIX,mobilefuse.com,DIRECT
IP-CIDR,50.117.27.0/24,DIRECT
IP-CIDR,69.46.75.0/24,DIRECT
IP-CIDR,205.164.56.29/24,DIRECT
IP-CIDR,63.251.124.0/24,DIRECT
